/* Big tablets to 1200px (widths smaller than the 1140px row) */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row {
    padding: 0 2%;
  }
}

/* Small tablet to big tablet: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
  body {
    font-size: 18px;
  }
  section {
    padding: 60px 0;
  }

  .icon-small {
    width: 17px;
    margin-right: 10px;
  }

  .section-services {
    font-size: 90%;
    background-color: #fafafa;
    height: 100%;
  }

  .service-box {
    width: 90%;
    margin-left: 5%;
    background-image: none;
    margin-top: -3%;
    margin-bottom: 10px;
  }

  .service-price {
    font-size: 250%;
  }

  .section-meet-staff img {
    margin-left: 34%;
  }

  .brands {
    margin-left: 14%;
  }

  .names {
    position: relative;
    text-align: center;
    margin-bottom: 10px;
  }
}

/* Small phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  body {
    font-size: 15px;
  }
  section {
    padding: 30px 0;
  }

  .row,
  .hero-text-box {
    padding: 0 4%;
  }
  .col {
    width: 100%;
    margin: 0 0 4% 0%;
  }

  .main-nav {
    display: none;
  }
  .mobile-nav-icon {
    display: inline-block;
  }

  .main-nav {
    float: left;
    margin-top: 35px;
    margin-left: 25px;
  }

  .main-nav li {
    display: block;
    margin-top: 10px;
  }

  .main-nav li a:link,
  .main-nav li a:visted {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .main-nav li a:hover,
  .main-nav li a:active {
    border-bottom: none;
  }

  .sticky .main-nav {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }
  .sticky .mobile-nav-icon {
    margin-top: 10px;
  }
  .sticky .mobile-nav-icon i {
    color: #555;
  }

  h1 {
    font-size: 180%;
  }
  h2 {
    font-size: 150%;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    padding: 8px 0;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
  }

  .main-nav li a:hover,
  .main-nav li a:active {
    border-bottom: 0;
    border-top: 0;
  }

  .service-box {
    margin-top: 30px;
    width: 70%;
    margin-left: 14%;
  }

  .section-brands img {
    box-sizing: border-box;
    margin-bottom: 5px;
    margin-left: 22%;
    width: 120px;
    height: 120px;
    margin-right: 30px;
  }

  .section-meet-staff img {
    border-radius: 50%;
    display: none;
    height: 80px;
    width: 80px;
  }

  .names {
    margin-left: 10px;
    margin-bottom: 20px;
  }

  .service-box div:last-child {
    margin-top: -30px;
  }

  footer {
    padding-top: 14px;
  }
}

/* Small phones: from 0px to 480px */
@media only screen and (max-width: 480px) {
  section {
    padding: 25px 0;
  }
  .contact-form {
    width: 100%;
  }

  .section-meet-staff img {
    margin-left: 28%;
  }
}
